VITE_CLIENT_API_URL=#{kfsell_platform_apiuri}/clients
VITE_LOG_API_URL=#{kfsell_platform_apiuri}/logging

VITE_CLIENT_ID=#{azuread_clientid}
VITE_AUTHORITY_URI=#{azuread_authority}
VITE_REDIRECT_URI=#{azuread_redirecturi}
VITE_POST_LOGOUT_REDIRECT_URI=#{azuread_redirecturi}/logout
VITE_ENVIRONMENT=production